<!-- index.html -->
<!DOCTYPE html>
<html ng-app="pizzApp">
<title>Pitsasivusto</title>
<head>

<!-- Bootstrap & CSS -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
<link rel="stylesheet" type="text/css" href="/css/layout.css">


<!--angular & angular route -->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular.min.js"></script>
   <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.25/angular-route.js"></script>
<script src="script.js"></script>
</head>
<body ng-controller="mainController">

<!-- HEADER & NAVBAR -->
<header>
<nav class="navbar navbar-default">
	<div class="container">
               	<div class="navbar-header">
                    <a class="navbar-brand" href="/">Pitsasivusto!</a>
                </div>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#/"><i class="fa fa-home"></i> Home</a></li>
                    <li><a href="#/about"><i class="fa fa-shield"></i> Tietoja</a></li>
                    <li><a href="#/contact"><i class="fa fa-comment"></i> Ota yhteyttä</a></li>
                </ul>
       	</div>
</nav>
</header>

<!-- MAIN-->
<div id="main">
<!--VIEW-->
	<div ng-view></div>

</div>

</body>
</html>

